[33mcommit c983a8788217414820c0c0e516a1899e18e4c8b8[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Vinicius Baptista <viniciusb_s@hotmail.com>
Date:   Sat Aug 12 22:34:18 2023 -0300

    inclusão de changelog.md

 changelog.md | 9 [32m+++++++++[m
 1 file changed, 9 insertions(+)

[33mcommit 5c7c8df47904a6b96db14716d06b8e977a3ab594[m
Author: Vinicius Baptista <viniciusb_s@hotmail.com>
Date:   Sat Aug 12 22:12:56 2023 -0300

    colocando acentuação no arquivo2.txt

 arquivo2.txt | Bin [31m34[m -> [32m34[m bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit a57f6b685631154581ce4e3d448935ff90d72273[m
Author: Vinicius Baptista <viniciusb_s@hotmail.com>
Date:   Sat Aug 12 22:10:56 2023 -0300

    alterando o conteudo de arquivo2.txt

 arquivo2.txt | Bin [31m28[m -> [32m34[m bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit fd1bfaad051d31ea383825cf46e2a4b791426d9c[m
Author: Vinicius Baptista <viniciusb_s@hotmail.com>
Date:   Sat Aug 12 22:03:53 2023 -0300

    inclusão de novos arquivos
    
    inclusão dos arquivos: arquivo.txt e arquivo2.txt

 arquivo.txt  | Bin [31m0[m -> [32m24[m bytes
 arquivo2.txt | Bin [31m0[m -> [32m28[m bytes
 2 files changed, 0 insertions(+), 0 deletions(-)
